=== Bakes and Cakes ===
Author: Rara Theme (http://raratheme.com)

Tags: blog, one-column, two-columns, right-sidebar, footer-widgets, custom-background, custom-menu, featured-image-header, featured-images, post-formats, threaded-comments, translation-ready, full-width-template, theme-options, food-and-drink, e-commerce, custom-colors, custom-logo    


Requires at least: 4.0
Tested up to: 4.7
Stable tag: 1.1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Description ==

Bakes and Cakes is a beautifully designed WordPress theme for Bakery website. The theme is SEO friendly with optimized codes, which make it easy for your site to rank on Google and other search engines. Bakes and Cakes comes with several features to make user-friendly, interactive and visually stunning website. It has various useful section such as testimonial section, Product section, about section, team section, banner, and Call to action section etc.  The theme is Woocommerce compatible. The theme is rigorously tested and optimized for speed and faster page load time and has a secure and clean code. The theme is also translation ready. Designed with visitor engagement in mind, Bakes and Cakes helps you to easily and intuitively create professional and appealing websites for your bakery, restaurant and cafe. Check the demo at https://raratheme.com/preview/bakes-and-cakes/ , documentation at https://raratheme.com/documentation/bakes-cakes/ and get support at http://raratheme.com/support-ticket/

== Installation ==
        
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Documentations ==
1. Setting up the Homepage
    1. To set up the homepage you must first create a new page. 
    2. Create a new Page
    3. Go to Pages > Add New.
    4. Enter the Page Title for the Page
    5. You do not require to enter anything in the content section for creating a home page. 
    6. Select the Homepage Template from the Page Attributes section 
    7. Click Publish.

2. About us Section
   Note: Note before you start setting up the About us section. Make a page with default template with the title and content that needs to be displayed under About us Section.
    1. Go to Appearance> Customize>Homepage Settings> About us Section  
    2. Check Enable About us Section to display it in the Homepage.
    3. Choose the page for About us Section.
        - The Page title of the selected page will appear as the section title.
        - The featured image and content of the selected page will be displayed under About us Section.
    4. Click Save and Publish.

3. Featured Product Section
    Note: Before you start with the section make sure you have done the following.
       1. Download and Activated Woocommerce Plugin by Woothemes
       2. Added Products
       3. Created a page with default template with the title and content that needs to be displayed under Featured Section.
    
    Adding a new Product
    ( After Activation of Woocommerce Plugin)

    Once you have downloaded and activated the Woocommerce plugins, You get and Product option on your dashboard.

      1. Go to Products>Add new 
      2. Enter the product name on the title. Describe the product on the Product Short description section
      3. Upload the Product images by clicking on Set Product Image and set Product gallery
      4. Enter Product details like Price etc on the Product Data section below the content section
      5. Click Publish 
    
    Setting Up the section

      1. Go to Appearance> Customize> Homepage Settings> Featured Product Section  
      2. Check Enable featured product Section to display it in the Homepage.
      3. Choose the page for Featured Product  Section.
      4. The Page title of the selected page will appear as the section title.
      5. The content of the selected page will be displayed under About us Section.
      6. Choose Product One , Product Two, Product three etc
      7. Click Save and Publish.

4. Event Section
    
    Events
      1. Go to Appearance> Customize> Homepage Settings> Event Section  
      2. Check Enable Event Section to display it in the Homepage.
      3. Enter Event Section title
      4. Choose Post one and Post Two for Event  Section.
          - The Post title of the selected post will appear as the Event Title.
          - The excerpt of the selected post will be displayed as content under the respective events.
      5. Click Save and Publish.

    Reservations
      1. Go to Appearance> Customize> Homepage Settings> Event Section  
      2. Check Enable Make Reservation Section to display it in the Homepage.
      3. Enter Reservation section Title, Content, Phone number, Button text and button link.
      4. Click Save and Publish.

5. Team Section
    Note: Note before you start setting up the Team section. Make a page with default template with the title and content that needs to be displayed under Team / Our Staff Section.

      1. Go to Appearance> Customize> Homepage Settings> Our Staff Section  
      2. Check Enable Our Staff Section to display it in the Homepage.
      3. Choose the page for Our Staff section
         - The Page title of the selected page will appear as the section title.
         - The page content of the selected page will appear as the section description
      4. Choose the category of posts for team .
         - The posts under the selected category will be displayed under Our Staff section.
         - The feature image of the posts under the selected category will appear as the team member’s Image
         - The title and content of the posts under the selected category will appear as the team member’s name and description
      5. Upload background Image for the section
      6. Click Save and Publish.

6. Testimonials Section
    Note: Note before you start setting up the Testimonial  section. Make a page with default template with the title and content that needs to be displayed under Testimonials Section.

      1. Go to Appearance> Customize> Homepage Settings> Testimonials Section  
      2. Check Enable Testimonials  Section to display it in the Homepage.
      3. Choose the page for Testimonials section
          - The Page title of the selected page will appear as the section title.
          - The page content of the selected page will appear as the section description
      4. Choose the category of posts for testimonials.
          - The posts under the selected category will be displayed under Testimonial section.
          - The feature image of the posts under the selected category will appear as the Customer’s Image
          - The title, excerpt and content of the posts under the selected category will appear as the client’s name, designation and testimony respectively.
      5. Click Save and Publish.

7. Blog Section
    Note: Set up a blog page before starting with the section.

      1. Go to Appearance> Customize> Homepage Settings> Blog Section  
      2. Check Enable Blog  Section to display it in the Homepage.
      3. Choose the page for Blog section
         - The Page title of the selected page will appear as the section title.
         - The page content of the selected page will appear as the section description
      4. Click Save and Publish.

8. Promotional Block Section
    1. Go to Appearance> Customize> Homepage Settings> Promotional Block Section  
    2. Check Enable Promotional Block Section to display it in the Homepage.
    3. Choose the page for Promotional section
        - The Page title of the selected page will appear as the section title.
        - The page content of the selected page will appear as the section description
    4. Upload the background image
    5. Enter Button Text and Button Link
    6. Click Save and Publish.

9. Google Map Section
    1. Go to Appearance> Customize> Homepage Settings> Google Map Widget
    2. Add Text Widget 
    2. Enter Google Map Iframe 
    3. Click Save and Publish.

11. Breadcrumb Settings
    1. Go to Appearance>Customizer>Breadcrumb Settings
    2. Check Enable Breadcrumb
    3. Check Show Current, if you wish to display the current Page on the breadcrumb.
    4. Enter Breadcrumb Home Text
    5. Enter Breadcrumb Separator
    6. Click Save & Publish 

12. Slider Settings
      Activate Slider
        1. Go to Appearance >Customize>Slider Settings.
        2. Check Enable Home Page Slider to show the featured slider the homepage. 
        3. Select the category of posts which you want to display in the slider. (Featured images of the posts of the selected category will be displayed as slider images. Post Title will appear as Slider Title and Excerpt of the Post will appear on slider as slider description )
          - Featured images of posts should be at least 1920 px in width and 500 px in the height for displaying slider images properly.
          - Use regenerate thumbnail plugin to crop all the images if you have already uploaded the Images.
        4. Click Save & Publish  

      Configuring Slider
        1. Check Enable Slider to Auto Transition for the slides to transition automatically (auto-scroll) without a click.
        2. Check Enable Slider Loop to continue the slide transition in the loop
        3. Check Enable Slider Control to allow manual navigation for paging control of each slide.
        4. Check Enable Slider Caption to show the post title to appear on the slider post image
        5. Select the slider animation type to “fade” or “slide”
        6. Enter the Readmore text to set the text of the button
        7. Enter Slider Speed: Set the Interval (in milliseconds) at which the slider should change posts (if automatic transition is enabled). Default: 7000 (7 seconds)
        8. Enter Animation Speed: Set the speed of animations, in milliseconds. Default: 600
        9. Enter Readmore Text
        10. Click Save & Publish.


== Copyrights and License ==

Unless otherwise specified, all the theme files, scripts and images are licensed under GPLv2 or later


External resources linked to the theme. 
    * Open Sans Font by through Google Font 
    https://www.google.com/fonts/specimen/Open+Sans 
   
    * Niconne Font by through Google Font 
    https://www.google.com/fonts/specimen/Niconne 
    
    * Font Awesome https://fortawesome.github.io/Font-Awesome/, (C) Dave Gandy, http://fontawesome.io/license/


# Images
All images are under Creative Commons Public Domain deed CC0.

https://pixabay.com/en/cake-cafeteria-desserts-dessert-906263/
https://pixabay.com/en/pastries-bake-sweet-brownie-756601/
https://pixabay.com/en/dessert-jam-dough-sugar-678071/ 
https://pixabay.com/en/dessert-fruit-cake-plate-cherry-978665/
https://pixabay.com/en/easter-easter-cakes-cookie-cutter-100171/


# JS

jquery.flexslider.js, http://www.woothemes.com/flexslider/ - Copyright (c) 2015 WooThemes, http://www.gnu.org/licenses/gpl-2.0.html

lightslider.js, https://github.com/sachinchoolur/lightslider, (C) Sachin, MIT, http://opensource.org/licenses/MIT


sameheight.js, https://css-tricks.com/examples/EqualHeightsInRows/ ,   licensed under GPLv2 or later

jquery.sidr.js, https://github.com/artberri/sidr, (C) 2013 Alberto Varela, MIT License, https://github.com/artberri/sidr/blob/master/LICENSE

https://jqueryui.com/tabs/ ,licensed under GPLv2 or later


* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)


* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)


All other resources and theme elements are licensed under the GPLv2 or later


Bakes and Cakes WordPress Theme, Copyright Rara Theme 2015, Raratheme.com
Bakes and Cakes WordPress Theme is distributed under the terms of the GPLv2 or later


*  This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

== Changelog ==
    1.1.0
    * Fixed minor design issue.

    1.0.9
    * Fixed minor design issues.

    1.0.8
    * Fixed blog excerpt length.

    1.0.7
    * Fixed Some minor issues.

    1.0.6
    * Google map section changed into Google map widgets. 
    * Contact form section removed. 
    * Fixed issues mentioned in theme trac.

    1.0.5
    *  Fixed escaping and prefix issues.
    *  Fixed other bugs.

    1.0.4
    * Fixed some bugs.
    
    1.0.3
    * Fixed some bugs.
    
    1.0.2
    * Fixed some bugs.

    1.0.1
    * Added Popular Post Widgets.
    * Added ability to add Custom CSS in theme options.
    * Added compatibility for custom logo feature.
    * Updated and integrated new theme tags in style.css
    * Change the content width to support content in full width.
    * Fixed some bugs. 
    
    1.0.0
    * Initial Release