Creattica Theme
---------------

Creattica is a responsive WordPress theme with a bold modern design.


License
---------------

Creattica WordPress Theme, Copyright 2015 wpHoot
Creattica is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/copyleft/gpl.html.


Credits
---------------

Creattica WordPress Theme is derived from
  * Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/
  * Hybrid Base WordPress Theme v1.0.0, Copyright 2013 - 2015, Justin Tadlock  http://themehybrid.com/
Creattica WordPress Theme is based on Hoot Framework which incorporates code from
  * Hybrid Core Framework v3.0.0, Copyright 2008 - 2015, Justin Tadlock  http://themehybrid.com/
  * Customizer Library v1.3.0, Copyright 2010 WP Theming http://wptheming.com
all of the above, like WordPress, are distributed under the terms of the GNU GPL

Creattica WordPress Theme bundles the following third-party resources:

FitVids, Copyright 2013, Chris Coyier - http://css-tricks.com + Dave Rupert - http://daverupert.com
Released under the WTFPL license - http://sam.zoy.org/wtfpl/
Source: http://fitvidsjs.com/

Modernizr, Copyright 2009—2014
Freely distributable under the terms of the MIT license
Source: http://modernizr.com/

lightSlider, Copyright sachi77n@gmail.com
Released under the MIT License
Source: http://sachinchoolur.github.io/lightslider/

Magnific Popup, Copyright 2014 Dmitry Semenov
Released under the MIT License
Source http://dimsemenov.com/plugins/magnific-popup/

Superfish, Copyright Joel Birch
Released under the MIT License
Source: https://github.com/joeldbirch/superfish/

FontAwesome Copyright 2012 Dave Gandy
Licensed under SIL OFL 1.1 <http://scripts.sil.org/OFL> . Code licensed under MIT License
Source: http://fortawesome.github.io/Font-Awesome/

Parallax Copyright 2016 PixelCog, Inc.
Licensed under MIT License
Source: http://pixelcog.com/parallax.js/


Demo Photos
---------------

This theme screenshot contains the following demo photos.

* Leak and Potato Soup sourced from https://www.pexels.com/photo/5793/
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.
* Love Heart Hand sourced from https://www.pexels.com/photo/6333/
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.
* Woman Legs sourced from https://www.pexels.com/photo/6344/
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.
* Coffe cup Apple iphone sourced from https://www.pexels.com/photo/6586/
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.
* Startup Photos sourced from https://www.pexels.com/photo/7372/
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.
* Coffee Apple laptop working sourced from https://www.pexels.com/photo/54283/
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.
* Red hands Woman creative sourced from https://www.pexels.com/photo/6469/
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.
* Still Life sourced from https://pixabay.com/en/still-life-bottles-nostalgia-646622/
  Source: https://pixabay.com/
  Licensed under CC0 license from the author.

This theme contains background pattern files by wphoot.

* Background Patterns
  Author: https://www.wphoot.com
  Licensed under CC0 license from the author.


Change Log
---------------

#### 1.0.7
* # Hybrid 3.0.0 HybridExtend 2.1.7 #
* Add title option for Social Profiles widget
* Improved Menu (replaced hover with click action)
* Replace "Widgetized Template" with frontpage
* Navigation replaced with 'the_posts_pagination()'
* Replace site background with betterbackground field
* Removes site layout option (boxed/stretch)
* Reorder Customizer Options
* Added demo/docs/support links
* Added version number to woocommerce templates (needed for WC compatibility)
* CSS updates
* Minor fixes


#### 1.0.6
* # Hybrid 3.0.0 HybridExtend 2.1.5 #
* Initial release.